---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
- name: myconfigmap123
  namespace: default
generatorOptions:
  disableNameSuffixHash: true

#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: myconfigmap123
#data:
#  foo: bar
