[defaults]
inventory = ansible_inventory
host_key_checking = False

roles_path=./roles:../../ansible-roles-community
#collections_path = ../../ansible-roles-community/galaxy-collections

#interpreter_python = /usr/bin/python3
#vault_password_file = .vault_pass
